* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  color: #aaa;
  line-height: 1.7;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: 100% 100%;
  object-fit: 100% 100%;
  -o-object-position: center;
  object-position: center;
}

a {
  text-decoration: none;
  color: #fff;
}

figure {
  width: 10rem;
  height: 10rem;
}

#about {
  padding: 6rem 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rgba(200, 200, 200, 0.2);
  overflow: hidden;
}
@media only screen and (max-width: 40.625em) {
  #about {
    padding: 3rem 0;
  }
}
@media only screen and (max-width: 27.5em) {
  #about {
    padding: 1.3rem 0;
  }
}

.about__container {
  width: 54rem;
  max-width: 95%;
}
.about__text {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.1rem;
  opacity: 0;
  transform: translateX(10rem);
}
@media only screen and (max-width: 62.5em) {
  .about__text {
    text-align: justify;
    padding: 0 6rem;
  }
}
@media only screen and (max-width: 43.75em) {
  .about__text {
    padding: 0 1.5rem;
  }
}
.about__title {
  font-size: 2rem;
  color: orange;
}
@media only screen and (max-width: 62.5em) {
  .about__title {
    text-align: center;
  }
}
@media only screen and (max-width: 40.625em) {
  .about__title {
    font-size: 2rem;
  }
}
.about__title span {
  color: rgb(240, 0, 0);
}
.about__image {
  height: 25rem;
  width: 25rem;
  float: left;
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
  margin-right: 1.5rem;
  filter: hue-rotate(220deg);
  opacity: 0;
  transform: translateX(-10rem);
}
@media only screen and (max-width: 62.5em) {
  .about__image {
    display: none;
  }
}

.aboutAnimate {
  transition: 0.5s;
  opacity: 1;
  transform: translateX(0);
}

#contact {
  padding: 4rem 2rem;
  background-color: rgba(240, 240, 240, 0.2);
}
@media only screen and (max-width: 27.5em) {
  #contact {
    padding: 1.3rem 2rem;
  }
}

.contact__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  row-gap: 2rem;
  opacity: 0;
}
.contact__address {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact__address:nth-child(2),
.contact__address:nth-child(3) {
  align-self: flex-start;
}
.contact__img {
  width: 2.2rem;
  filter: hue-rotate(200deg);
}
.contact__detail {
  font-size: 1rem;
  margin-top: 1rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.contactAnimate {
  transition: 0.5s;
  opacity: 1;
}

header {
  min-height: 100vh;
  background: linear-gradient(rgba(200, 100, 0, 0.8), rgba(200, 100, 0, 0.6)),
    url(../../img/backgroundimg1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top: 0.1px solid;
  position: relative;
}
@media only screen and (max-width: 1300px) {
  header {
    min-height: 35rem;
  }
}
@media only screen and (max-width: 950px) {
  header {
    min-height: 28rem;
  }
}
@media only screen and (max-width: 650px) {
  header {
    min-height: 19rem;
  }
}

.header__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 72.5rem;
  max-width: 92%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  margin: 3rem auto 0;
}
@media only screen and (max-width: 950px) {
  .header__content {
    margin: 4rem auto 0;
    line-height: 5.5rem;
  }
}
@media only screen and (max-width: 650px) {
  .header__content {
    grid-template-columns: none;
    justify-items: center;
    text-align: center;
    line-height: 3.5rem;
    top: 50%;
  }
}
.header__title {
  font-size: 4.7vmax;
  color: #fff;
  letter-spacing: 2px;
  margin-top: -4rem;
  font-family: "Pacifico", cursive;
  font-weight: 300;
}
@media only screen and (max-width: 950px) {
  .header__title {
    font-size: 2.4rem;
  }
}
@media only screen and (max-width: 650px) {
  .header__title {
    font-size: 2rem;
    line-height: 4rem;
  }
}
.header__title span {
  display: block;
  margin-top: -1.5rem;
}
.header__title i {
  color: rgba(255, 166, 0, 0.925);
}
.header__btn {
  border: none;
  outline: none;
  margin-top: 1rem;
  border-radius: 5rem;
}
.header__btn a {
  font-size: 2vmax;
  padding: 0.2rem 2rem;
  border-radius: 5rem;
  color: #fff;
  background-color: rgba(255, 166, 0, 0.925);
  box-shadow: 0 0.2rem 0rem rgba(255, 140, 0, 0.7);
  font-family: "Pacifico", cursive;
  transition: transform 0.3s;
  display: inline-block;
}
.header__btn a:hover {
  transform: scale(1.05);
}
.header__btn a:active {
  transform: scale(0.7);
}
.header__image {
  margin-right: -10%;
}
@media only screen and (max-width: 650px) {
  .header__image {
    display: none;
  }
}

#footer {
  text-align: center;
  padding: 1rem 0;
  background-color: rgba(200, 200, 200, 0.2);
}

.nav {
  width: 100%;
}
.nav__content {
  width: 72.5rem;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}
.nav__logo {
  font-size: 1.6rem;
  color: #fff;
}
@media only screen and (max-width: 27em) {
  .nav__logo {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 53.125em) {
  .nav__items {
    display: none;
    position: absolute;
    top: 5.5rem;
    right: 0.5rem;
    padding-right: 0;
    z-index: 1000;
  }
}
@media only screen and (max-width: 28em) {
  .nav__items {
    top: 4rem;
    right: 0.3rem;
  }
}
.nav__link {
  display: inline-block;
  margin-left: 2rem;
  font-size: 1.2rem;
  transition: all 0.3s linear;
}
@media only screen and (max-width: 53.125em) {
  .nav__link {
    display: block;
    background-color: rgba(255, 166, 0, 0.925);
    margin-left: 0;
    padding: 0.2rem 1rem;
    text-align: center;
    border-radius: 3px;
  }
}
.nav__link:hover {
  border-bottom: 2px solid rgba(255, 166, 0, 0.925);
  transform: scale(1.05);
}
.nav__link:active {
  transform: scale(0.8);
}

.nav__btn {
  position: absolute;
  right: 2rem;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.06),
    -0.5rem -0.5rem 1rem rgba(0, 0, 0, 0.06);
  display: none;
}
@media only screen and (max-width: 53.125em) {
  .nav__btn {
    display: block;
  }
}
@media only screen and (max-width: 27em) {
  .nav__btn {
    height: 2.5rem;
    width: 2.5rem;
  }
}
.nav__btn i.fas {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 1.7rem;
  color: rgba(255, 166, 0, 0.925);
}
@media only screen and (max-width: 27em) {
  .nav__btn i.fas {
    font-size: 1.3rem;
  }
}
.nav__btn i.fas:nth-child(2) {
  visibility: hidden;
}

.navBg {
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0;
}

#portfolio {
  padding: 6rem 6rem;
  background-color: rgba(200, 200, 200, 0.2);
}
@media only screen and (max-width: 46.875em) {
  #portfolio {
    padding: 3rem 6%;
  }
}
@media only screen and (max-width: 27.5em) {
  #portfolio {
    padding: 1.3rem 6%;
  }
}

.portfolio__container {
  height: 25rem;
  display: grid;
  grid-template-columns: repeat(6, 48.5%);
  align-items: center;
  grid-column-gap: 3%;
  overflow: hidden;
  padding: 1.5rem 1rem;
  background-color: rgba(200, 200, 200, 0.2);
}
@media only screen and (max-width: 56.25em) {
  .portfolio__container {
    grid-template-columns: repeat(6, 100%);
    grid-column-gap: 0;
    padding: 1.5rem 0;
  }
}
@media only screen and (max-width: 25em) {
  .portfolio__container {
    height: 20rem;
  }
}
.portfolio__container:hover > div {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.portfolio__box {
  height: 100%;
  position: relative;
  border-radius: 0.3rem;
  overflow: hidden;
  -webkit-animation: animate 8s linear infinite alternate;
  animation: animate 8s linear infinite alternate;
}
@media only screen and (max-width: 56.25em) {
  .portfolio__box {
    -webkit-animation: animateSmScreen 8s linear infinite alternate;
    animation: animateSmScreen 8s linear infinite alternate;
  }
}
.portfolio__box img {
  position: absolute;
}
.portfolio__title {
  position: absolute;
  bottom: 0;
  z-index: 5;
  background-color: orange;
  padding: 0.2rem 0.5rem;
  color: #fff;
}

@-webkit-keyframes animate {
  0%,
  18% {
    transform: translateX(0%);
  }
  20%,
  38% {
    transform: translateX(-106%);
  }
  40%,
  58% {
    transform: translateX(-212%);
  }
  60%,
  78% {
    transform: translateX(-318%);
  }
  80%,
  100% {
    transform: translateX(-424%);
  }
}

@keyframes animate {
  0%,
  18% {
    transform: translateX(0%);
  }
  20%,
  38% {
    transform: translateX(-106%);
  }
  40%,
  58% {
    transform: translateX(-212%);
  }
  60%,
  78% {
    transform: translateX(-318%);
  }
  80%,
  100% {
    transform: translateX(-424%);
  }
}
@-webkit-keyframes animateSmScreen {
  0%,
  18% {
    transform: translateX(0%);
  }
  20%,
  38% {
    transform: translateX(-100%);
  }
  40%,
  58% {
    transform: translateX(-200%);
  }
  60%,
  78% {
    transform: translateX(-300%);
  }
  80%,
  100% {
    transform: translateX(-400%);
  }
}
@keyframes animateSmScreen {
  0%,
  18% {
    transform: translateX(0%);
  }
  20%,
  38% {
    transform: translateX(-100%);
  }
  40%,
  58% {
    transform: translateX(-200%);
  }
  60%,
  78% {
    transform: translateX(-300%);
  }
  80%,
  100% {
    transform: translateX(-400%);
  }
}
#services {
  background-color: rgba(240, 240, 240, 0.2);
  padding: 3rem 4vmax;
  overflow-y: hidden;
}
@media only screen and (max-width: 27.5em) {
  #services {
    padding: 1.3rem 4vmax;
  }
}

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
@media only screen and (max-width: 68.75em) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 46.875em) {
  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.services__box {
  border: 4px solid orange;
  width: 20rem;
  height: 20rem;
  border-radius: 0.3rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  position: relative;
  opacity: 0;
  transform: translateY(30rem);
}
@media only screen and (max-width: 23.4375em) {
  .services__box {
    width: auto;
  }
}
.services__box--2 {
  margin: 3rem 0;
}
@media only screen and (max-width: 68.75em) {
  .services__box--2 {
    margin-top: 10rem;
  }
}
@media only screen and (max-width: 46.875em) {
  .services__box--2 {
    margin-top: 4rem;
    margin-bottom: 14rem;
  }
}
@media only screen and (max-width: 68.75em) {
  .services__box--3 {
    margin-top: -10rem;
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 46.875em) {
  .services__box--3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.services__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 9rem;
  width: 9rem;
}
.services__name {
  width: 108%;
  position: absolute;
  bottom: 0;
  left: -4%;
  font-size: 1.4rem;
  padding: 0.5rem;
  transform: translateY(50%);
  background-color: orange;
  border-radius: 0.3rem;
  text-align: center;
  color: #fff;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.services__detail {
  position: relative;
  z-index: 5;
  color: rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1.6rem;
  height: 100%;
  border-radius: 0.3rem;
  font-size: 1.1rem;
  text-align: center;
}
@media only screen and (max-width: 23.4em) {
  .services__detail {
    padding: 0.8rem;
  }
}

.serviceAnimate {
  transition: 0.5s;
  opacity: 1;
  transform: translateY(0);
}

.section__title {
  font-size: 2.5rem;
  text-align: center;
  color: orange;
}
@media only screen and (max-width: 40.625em) {
  .section__title {
    font-size: 2rem;
  }
}
.section__title span {
  color: rgb(240, 0, 0);
}

.section__caption {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 4rem;
  margin-top: -0.5rem;
}
@media only screen and (max-width: 40.625em) {
  .section__caption {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }
} /*# sourceMappingURL=main.css.map */
